{
	"hosting": {
		"public": ".",
		"redirects": [
			{
				"source": "/artigos/uzo-e-amigo-igualam-precos-da-digi.html",
				"destination": "/artigos/polemica-com-os-tarifarios-da-uzo.html",
				"type": 301
			}
		],
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**",
			"backups/**",
			"docs/**",
			"functions/**",
			"tools/**"
		]
	}
}

